
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p [%c{3.}] (%t) %s%e %X%n
quarkus.log.console.json=true
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE
quarkus.log.category."io.undertow.request".level=TRACE
quarkus.log.category."se.yolean".level=DEBUG

cloudevent.type-fixed=github.com/Yolean/kafka-hook/uncategorized
cloudevent.source-host=http://${HOSTNAME:kafka-hook}

# For native builds take note of reflection-config.json
kafka.key.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
kafka.value.serializer=se.yolean.kafka.hook.serializers.CloudEventSerializer

kafka.acks=all
kafka.enable.idempotence=true

%test.kafka.bootstrap.servers=127.0.0.1:19092
%test.kafka.topic=events.stream.json

# Speed up failure mode tests
%test.kafka.request.timeout.ms=1000
%test.kafka.max.block.ms=1500

# Override sane(?) defaults when testing
%test.limits.produce-timeout=PT3S
%test.limits.header-value-length-cap=17
%test.limits.payload-bytes-cap=97
%test.limits.payload-bytes-ellipsis=...(ellipsis)...
%test.cloudevent.headers-exclude=^(cookie|x-testsensitive)$
