
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p [%c{3.}] (%t) %s%e %X%n
quarkus.log.console.json=true
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE
quarkus.log.category."io.undertow.request".level=TRACE
quarkus.log.category."se.yolean".level=DEBUG

# Todo point to docs on how to override quarkus props without mounting a properties file
#kafka.bootstrap.servers=bootstrap.kafka:9092
#kafka.topic=${TOPIC_NAME}
kafka.acks=all
kafka.enable.idempotence=true

%test.kafka.bootstrap.servers=127.0.0.1:19092
%test.kafka.topic=events.stream.json

# Might be needed for faster tests
# %test.kafka.delivery.timeout.ms=1000
# %test.kafka.linger.ms=500
# %test.kafka.request.timeout.ms=500
# %test.kafka.connections.max.idle.ms=2500
