
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p [%c{3.}] (%t) %s%e %X%n
quarkus.log.console.json=true
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE
quarkus.log.category."io.undertow.request".level=TRACE
quarkus.log.category."se.yolean".level=DEBUG

# https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
timeout.produce-from-http=PT20S

# Todo point to docs on how to override quarkus props without mounting a properties file
#kafka.bootstrap.servers=bootstrap.kafka:9092
#kafka.topic=${TOPIC_NAME}

kafka.key.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
kafka.value.serializer=io.cloudevents.kafka.CloudEventSerializer

kafka.acks=all
kafka.enable.idempotence=true

%test.kafka.bootstrap.servers=127.0.0.1:19092
%test.kafka.topic=events.stream.json

# Speed up failure mode tests
%test.kafka.request.timeout.ms=1000
%test.kafka.max.block.ms=1500
